ACCESS_TOKEN_SECRET_KEY=SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_KEY

BASE_URL=SERVER_BASE_URL
DB_URL=mongodb://localhost:27017/Employee
CLIENT_URL=http://localhost:3000
TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=Easy Employee
BCRYPT_PASSWORD_SALT_FACTOR=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_AUTH_USER=tcfproject212@gmail.com
SMTP_AUTH_PASS=yupv idzv hebn xxhy
